animation-duration: 1s; /* the duration of the animation */
animation-timing-function: ease-out; /* how the animation will behave */
animation-delay: 0s; /* how long to delay the animation from starting */
animation-iteration-count: 1; /* how many times the animation will play */
animation-name: slideInFromLeft; /* the name of the animation we defined above */




emmet
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_2">
            <label>hello</label>
            <input type="text" id="sub" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>
          <div id="sub1_1">
            <label>hello</label>
            <input type="text" id="sub1" />
          </div>